def summa(a, b):  # a, b - входные параметры
    global c            # глобальная переменная
    c = a+b

#Это будет ваш основной код программы
x_1 = int(input("Введите первое число "))
x_2 = int(input("Введите второе число "))
summa(x_1,x_2)
print(c)
